# ProgrammingProject

./: ProjectWebAPI.sln  README.md
ProjectWebAPI/: Program.cs  ProjectWebAPI.csproj  Startup.cs
ProjectWebAPI/Controllers/: DocumentController.cs  QuestionController.cs  ReportController.cs  ResponseController.cs  ResponseDataController.cs  StaffController.cs  SurveyController.cs  SurveyQuestionsController.cs  UserController.cs  ValuesController.cs
ProjectWebAPI/Helpers/: JsonHelper.cs
ProjectWebAPI/Messages/: BaseResponse.cs  BaseResponseBody.cs  BaseResponseHeader.cs
ProjectWebAPI/Models/: QuestionDataModel.cs  ReportDataModel.cs  ResponseDataModel.cs  StaffDataModel.cs  StaffTestDataModel.cs  SurveyDataModel.cs
ProjectWebAPI/Models/DocumentModels/: AzureBlobDocuments.cs
ProjectWebAPI/Models/QuestionModels/: QuestionDataModel.cs  QuestionResponse.cs
ProjectWebAPI/Models/ReportModels/: MQAnalysisCollection.cs  ReportAnalysisModel.cs  ReportDataModel.cs  ReportResponseAnalysis.cs
ProjectWebAPI/Models/ResponseModels/: BaseResponseModel.cs  CSVResponse.cs  CSVResponseAppendModel.cs  ResponseDataModel.cs
ProjectWebAPI/Models/StaffModels/: StaffDataModel.cs  StaffMemberModel.cs
ProjectWebAPI/Properties/: launchSettings.json
ProjectWebAPI/Services/: DatabaseService.cs  ReportService.cs  ResponseService.cs  StaffService.cs  SurveyQuestionsService.cs  SurveyServices.cs  UserService.cs
ProjectWebAPI/wwwroot/: StyleSheet.css
majorProjectFrontEnd/MajorProjectFrontEnd/: MajorProjectFrontEnd.csproj  Program.cs  Startup.cs  test.csv
(+56 files in other folders)
